# KafkaSpringBoot

./: README.md
SpringBootApacheKafka/: pom.xml
SpringBootApacheKafka/cache/file/serverDetailCache_cec63dd7eb803a08e1911b02cb6c03cc2978e445/offheap-disk-store/: ehcache-disk-store.data
SpringBootApacheKafka/src/main/java/com/demo/: SpringBootApacheKafaka.java  SpringBootHelloWorldApplication.java
SpringBootApacheKafka/src/main/java/com/demo/applicationListener/: CustomApplicationListener.java
SpringBootApacheKafka/src/main/java/com/demo/configuration/: AsyncConfiguration.java  CacheConfig.java  MongoConfig.java  WebSocketConfig.java
SpringBootApacheKafka/src/main/java/com/demo/controller/: ApacheKafkaWebController.java  DashboardController.java  ServerDetailsHelper.java
SpringBootApacheKafka/src/main/java/com/demo/logger/: CustomCacheEventLogger.java
SpringBootApacheKafka/src/main/java/com/demo/model/: ServerDetail.java
SpringBootApacheKafka/src/main/java/com/demo/repository/: ServerDetailsRepository.java
SpringBootApacheKafka/src/main/java/com/demo/scheduler/: Scheduler.java
SpringBootApacheKafka/src/main/java/com/demo/service/: KafkaConsumer.java  KafkaProducer.java  SocketTextHandler.java
SpringBootApacheKafka/src/main/resources/: application.yaml  logback.xml
SpringBootApacheKafka/src/main/resources/static/: app.js
